token literal names:
null
'('
')'
'if'
'=='
'end'
' as '
null
'let'
'be'
'show'
'provide'
null
null
null
null
'i32'
'f32'
'f64'
'(i32)'
'(f32)'
'(f64)'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
IF
EQUAL
END_BLOCK
TYPE_AS
READ_TYPE
PRE_ASSIGN
ASSIGN
WRITE
READ
ID
INT
FLOAT32
FLOAT64
INT_KEYWORD
FLOAT32_KEYWORD
FLOAT64_KEYWORD
CONV_INT
CONV_FLOAT32
CONV_FLOAT64
NEWLINE
ADD
SUB
MUL
DIV
WS

rule names:
program
block
statement
blockIf
condition
expression0
expression1
expression2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 104, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 24, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 48, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 48, 7, 14, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 11, 2, 2, 39, 48, 5, 12, 7, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 11, 2, 2, 42, 48, 5, 12, 7, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 7, 9, 2, 2, 47, 29, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 4, 3, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 4, 2, 2, 56, 11, 3, 2, 2, 2, 57, 67, 5, 14, 8, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 25, 2, 2, 60, 61, 5, 12, 7, 2, 61, 67, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 26, 2, 2, 64, 65, 5, 12, 7, 2, 65, 67, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 78, 5, 16, 9, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 27, 2, 2, 71, 72, 5, 14, 8, 2, 72, 78, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 28, 2, 2, 75, 76, 5, 14, 8, 2, 76, 78, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 94, 7, 14, 2, 2, 80, 94, 7, 17, 2, 2, 81, 94, 7, 16, 2, 2, 82, 94, 7, 15, 2, 2, 83, 84, 7, 21, 2, 2, 84, 94, 5, 16, 9, 2, 85, 86, 7, 23, 2, 2, 86, 94, 5, 16, 9, 2, 87, 88, 7, 22, 2, 2, 88, 94, 5, 16, 9, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 4, 2, 2, 92, 94, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 8, 21, 26, 47, 66, 77, 93]