token literal names:
null
'('
')'
'if'
'=='
'end'
' as '
null
'let'
'be'
'show'
'provide'
'-'
'+'
'*'
'/'
null
null
null
null
'i32'
'f32'
'f64'
'(i32)'
'(f32)'
'(f64)'
null
null

token symbolic names:
null
null
null
IF
EQUAL
END_BLOCK
TYPE_AS
READ_TYPE
PRE_ASSIGN
ASSIGN
WRITE
READ
SUB
ADD
MUL
DIV
ID
INT
FLOAT32
FLOAT64
INT_KEYWORD
FLOAT32_KEYWORD
FLOAT64_KEYWORD
CONV_INT
CONV_FLOAT32
CONV_FLOAT64
NEWLINE
WS

rule names:
program
block
statement
blockIf
condition
expression0
expression1
expression2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 2, 4, 12, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 110, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 28, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 48, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 48, 7, 18, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 11, 2, 2, 39, 48, 5, 12, 7, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 11, 2, 2, 42, 48, 5, 12, 7, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 7, 9, 2, 2, 47, 29, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 4, 3, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 4, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 59, 5, 14, 8, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 5, 2, 2, 61, 62, 7, 14, 2, 2, 62, 67, 5, 14, 8, 2, 63, 64, 12, 4, 2, 2, 64, 65, 7, 15, 2, 2, 65, 67, 5, 14, 8, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 8, 8, 1, 2, 72, 73, 5, 16, 9, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 7, 16, 2, 2, 76, 81, 5, 16, 9, 2, 77, 78, 12, 3, 2, 2, 78, 79, 7, 17, 2, 2, 79, 81, 5, 16, 9, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 100, 7, 18, 2, 2, 86, 100, 7, 21, 2, 2, 87, 100, 7, 20, 2, 2, 88, 100, 7, 19, 2, 2, 89, 90, 7, 25, 2, 2, 90, 100, 5, 16, 9, 2, 91, 92, 7, 27, 2, 2, 92, 100, 5, 16, 9, 2, 93, 94, 7, 26, 2, 2, 94, 100, 5, 16, 9, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 4, 2, 2, 98, 100, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 10, 21, 26, 47, 66, 68, 80, 82, 99]