T__0=1
T__1=2
T__2=3
T__3=4
STRUCTURE=5
FUNCTION=6
RETURN=7
IF=8
REPEAT=9
EQUAL=10
GREATER=11
LESS=12
NOT_EQUAL=13
LESS_EQUAL=14
GREATER_EQUAL=15
END_BLOCK=16
TYPE_AS=17
READ_TYPE=18
PRE_ASSIGN=19
ASSIGN=20
WRITE=21
READ=22
SUB=23
ADD=24
MUL=25
DIV=26
ID=27
INT=28
FLOAT32=29
FLOAT64=30
INT_KEYWORD=31
FLOAT32_KEYWORD=32
FLOAT64_KEYWORD=33
CONV_INT=34
CONV_FLOAT32=35
CONV_FLOAT64=36
NEWLINE=37
WS=38
'->'=1
'('=2
','=3
')'=4
'struct'=5
'fn'=6
'return'=7
'if'=8
'go'=9
'=='=10
'>'=11
'<'=12
'!='=13
'<='=14
'>='=15
'end'=16
' as '=17
'let'=19
'be'=20
'show'=21
'provide'=22
'-'=23
'+'=24
'*'=25
'/'=26
'i32'=31
'f32'=32
'f64'=33
'(i32)'=34
'(f32)'=35
'(f64)'=36
