T__0=1
T__1=2
T__2=3
T__3=4
FUNCTION=5
RETURN=6
IF=7
REPEAT=8
EQUAL=9
GREATER=10
LESS=11
NOT_EQUAL=12
LESS_EQUAL=13
GREATER_EQUAL=14
END_BLOCK=15
TYPE_AS=16
READ_TYPE=17
PRE_ASSIGN=18
ASSIGN=19
WRITE=20
READ=21
SUB=22
ADD=23
MUL=24
DIV=25
ID=26
INT=27
FLOAT32=28
FLOAT64=29
INT_KEYWORD=30
FLOAT32_KEYWORD=31
FLOAT64_KEYWORD=32
CONV_INT=33
CONV_FLOAT32=34
CONV_FLOAT64=35
NEWLINE=36
WS=37
'->'=1
'('=2
','=3
')'=4
'fn'=5
'return'=6
'if'=7
'go'=8
'=='=9
'>'=10
'<'=11
'!='=12
'<='=13
'>='=14
'end'=15
' as '=16
'let'=18
'be'=19
'show'=20
'provide'=21
'-'=22
'+'=23
'*'=24
'/'=25
'i32'=30
'f32'=31
'f64'=32
'(i32)'=33
'(f32)'=34
'(f64)'=35
