token literal names:
null
'('
')'
' as '
null
'let'
'be'
'show'
'provide'
null
null
null
null
'i32'
'f32'
'f64'
'(i32)'
'(f32)'
'(f64)'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
TYPE_AS
READ_TYPE
PRE_ASSIGN
ASSIGN
WRITE
READ
ID
INT
FLOAT32
FLOAT64
INT_KEYWORD
FLOAT32_KEYWORD
FLOAT64_KEYWORD
CONV_INT
CONV_FLOAT32
CONV_FLOAT64
NEWLINE
ADD
SUB
MUL
DIV
WS

rule names:
program
statement
expression0
expression1
expression2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 85, 2, 18, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 21, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 35, 7, 11, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 8, 2, 2, 26, 35, 5, 6, 4, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 8, 2, 2, 29, 35, 5, 6, 4, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 7, 6, 2, 2, 34, 21, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 46, 5, 8, 5, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 22, 2, 2, 39, 40, 5, 6, 4, 2, 40, 46, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 23, 2, 2, 43, 44, 5, 6, 4, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 57, 5, 10, 6, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 24, 2, 2, 50, 51, 5, 8, 5, 2, 51, 57, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 25, 2, 2, 54, 55, 5, 8, 5, 2, 55, 57, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 73, 7, 11, 2, 2, 59, 73, 7, 14, 2, 2, 60, 73, 7, 13, 2, 2, 61, 73, 7, 12, 2, 2, 62, 63, 7, 18, 2, 2, 63, 73, 5, 10, 6, 2, 64, 65, 7, 20, 2, 2, 65, 73, 5, 10, 6, 2, 66, 67, 7, 19, 2, 2, 67, 73, 5, 10, 6, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 4, 2, 2, 71, 73, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 8, 13, 18, 34, 45, 56, 72]