T__0=1
T__1=2
IF=3
REPEAT=4
EQUAL=5
GREATER=6
LESS=7
NOT_EQUAL=8
LESS_EQUAL=9
GREATER_EQUAL=10
END_BLOCK=11
TYPE_AS=12
READ_TYPE=13
PRE_ASSIGN=14
ASSIGN=15
WRITE=16
READ=17
SUB=18
ADD=19
MUL=20
DIV=21
ID=22
INT=23
FLOAT32=24
FLOAT64=25
INT_KEYWORD=26
FLOAT32_KEYWORD=27
FLOAT64_KEYWORD=28
CONV_INT=29
CONV_FLOAT32=30
CONV_FLOAT64=31
NEWLINE=32
WS=33
'('=1
')'=2
'if'=3
'go'=4
'=='=5
'>'=6
'<'=7
'!='=8
'<='=9
'>='=10
'end'=11
' as '=12
'let'=14
'be'=15
'show'=16
'provide'=17
'-'=18
'+'=19
'*'=20
'/'=21
'i32'=26
'f32'=27
'f64'=28
'(i32)'=29
'(f32)'=30
'(f64)'=31
